<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perfil.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+10&family=Matemasie&display=swap');        body{
            background-image: linear-gradient(to bottom, #feab89,#de741c, #b85b56, #593e67);
            height: 100vw;
        }
        .caixa{
            background-color: rgb(245, 201, 165);
            height: 450px;
            width: 150px;
            margin: 200px;
            padding: 15px;
            display: table-cell;
            text-align: center;
            border-radius:15px
        }
            h1{
            font-family: "Jersey 10", sans-serif;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
             font-size: small;
        }
        ul{
            font-family: 'Courier New', Courier, monospace;
        }
        </style>
        
</head>
<body>
    <div class="caixa">
        <img src="imagens/capivarias.jpg" height=150; style="border-radius:60px">
        <h1>Miguel Wickboldt de Lima</h1>
        <p>Aluno de Desenvolvimento de Sistemas</p>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS (JavaScript)</li>
            <li><a class="link" href="https://wrenas0.github.io/projetos_web/ecociclo-main/"> ECOCICLO</a> </li>
    </div>
</body>
</html>